type: object
description: Error Object
properties:
  status:
    type: integer
    description: Status Code of Error
    example: 400
  title:
    type: string
    description: Title of Error
    example: Bad Request
  detail:
    type: string
    description: Description of Error
    example: Invalid ID provided
