parameters:
  - name: page
    in: path
    description: Blob identifier
    required: true
    schema:
      type: integer
get:
  tags:
    - Blob
  summary: Get All blobs
  description: Method allows you to get all Blobs
  parameters:
    - in: query
      name: owner
      description: Get All Blobs with exact owner
      example: Max
      schema:
        type: string
  responses:
    '200':
      description: Succesfull operation!
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Blob'
    '400':
      description: Bad request
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/BadRequest'
    '404':
      description: Not found
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/NotFound'
